# ASP-net-core-course-samples

GenericRepositoryAndUoW/NewsAggregator/: NewsAggregator.sln
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.Core.DataTransferObjects/: NewsDto.cs  NewsWithRssNameDto.cs  RoleDto.cs  RssSourseDto.cs  UserDto.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.Core.Interfaces.Services/: INewsService.cs  IRoleService.cs  IRssSourceService.cs  NewsAggregator.Core.Services.Interfaces.csproj
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.CQRS/: NewsAggregator.DAL.CQRS.csproj
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.Entities/: NewsAggregator.DAL.Core.csproj  NewsAggregatorContext.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.Entities/Entities/: Comment.cs  IBaseEntity.cs  Role.cs  RssSourse.cs  T.cs  User.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.Entities/Migrations/: 20210310193230_Init.Designer.cs  20210310193230_Init.cs  20210310194004_RemoveNewsRating.Designer.cs  20210310194004_RemoveNewsRating.cs  20210310194145_OptionalFKForNews.Designer.cs  20210310194145_OptionalFKForNews.cs  20210310195749_Fix.Designer.cs  20210310195749_Fix.cs  20210407164137_DateTime.Designer.cs  20210407164137_DateTime.cs  20210412170546_UserPassword.Designer.cs  20210412170546_UserPassword.cs  20210414174326_UserAge.Designer.cs  20210414174326_UserAge.cs  20210414191055_AddRoles.Designer.cs  20210414191055_AddRoles.cs  NewsAggregatorContextModelSnapshot.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.IdentitySample/: Program.cs  (+2 more)
GenericRepositoryAndUoW/NewsAggregator/NewsAggregators.Services.Implementation/: CommentService.cs  IRssSourceService.cs  NewsAggregators.Services.Implementation.csproj  NewsCqsService.cs  NewsService.cs  RoleService.cs  RssSourseCqsService.cs  RssSourseService.cs  UserService.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregators.Services.Implementation/Mapping/: AutoMapping.cs
(+87 files in other folders)
