# asp-net-core-course-samples

./: LICENSE  README.md
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/: NewsAggregator.csproj  Startup.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.Core.DataTransferObjects/: CommentDto.cs  CustomNewsDto.cs  NewsDto.cs  NewsWithRssNameDto.cs  RefreshToken.cs  RssSourseDto.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.Core.Interfaces.Services/: ICommentService.cs  INewsService.cs  IRefreshTokenService.cs  IRssSourceService.cs  IUserService.cs  IWebPageParser.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.CQRS/: NewsAggregator.DAL.CQRS.csproj
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.CQRS/CommandHandlers/: RegisterUserCommandHandler.cs  UpdateCurrentRefreshTokensCommandHandler.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.CQRS/Commands/: RegisterUserCommand.cs  UpdateCurrentRefreshTokensCommand.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.CQRS/Queries/: CheckAuthenticationQuery.cs  GetRefreshTokenByTokenValue.cs  GetUserByEmailQuery.cs  GetUserEmailByRefreshTokenQuery.cs  GetUserRoleNameByEmailQuery.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.CQRS/QueryHandlers/: CheckAuthenticationQueryHandler.cs  GetRefreshTokenByTokenValueQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserEmailByRefreshTokenQueryHandler.cs  GetUserRoleNameByEmailQueryHandler.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.Entities/: NewsAggregator.DAL.Core.csproj  NewsAggregatorContext.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.Entities/Entities/: News.cs  RefreshToken.cs  User.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.Entities/Migrations/: 20210322172151_DataInit.Designer.cs  20210322172151_DataInit.cs  20210331182708_RenameColumns.Designer.cs  20210331182708_RenameColumns.cs  20210507170916_AddCreatedForCommentsTable.Designer.cs  20210507170916_AddCreatedForCommentsTable.cs  20210621182808_AddRefreshToken.Designer.cs  20210621182808_AddRefreshToken.cs  20210621185509_ChangeRefreshTokenDateTime.Designer.cs  20210621185509_ChangeRefreshTokenDateTime.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.Repositories/: IUnitOfWork.cs  UnitOfWork.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.Repositories/Repositories/: CommentsRepository.cs  NewsRepository.cs  Repository.cs  RepositoryWithAdd.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.DAL.RepositoriesInterfaces/: INewsRepository.cs  IRepository.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.IdentitySample/: NewsAggregator.IdentitySample.csproj
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.WebAPI/: BadRequestResponse.cs  NewsAggregator.WebAPI.csproj  NewsAggregator.WebAPI.xml  Startup.cs  appsettings.json
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.WebAPI/Auth/: JwtAuthManager.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.WebAPI/Controllers/: AuthController.cs  NewsController.cs  TestController.cs  TokenController.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator.WebAPI/Requests/: RefreshTokenRequest.cs  RegisterRequest.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/Controllers/: AccountController.cs  CommentsController.cs  NewsController.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/HtmlHelpers/: NewsListHelper.cs  PaginationHelper.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/Models/: PageInfo.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/Models/ViewModels/Account/: RegisterViewModel.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/Models/ViewModels/News/: NewsListWithPaginationInfo.cs  NewsViewModel.cs  NewsWithCommentsViewModel.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/Views/Account/: Login.cshtml  Register.cshtml
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/Views/Comments/: Comment.cshtml  List.cshtml
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/Views/Home/: Index.cshtml
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/Views/News/: Aggregate.cshtml  Details.cshtml  Index.cshtml  ShortNewsPreview.cshtml  View.cshtml
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/Views/RssSourses/: Create.cshtml
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/Views/Shared/: _Layout.cshtml
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/wwwroot/css/: site.css
GenericRepositoryAndUoW/NewsAggregator/NewsAggregator/wwwroot/js/: comments.js  functions.js  ifelse.js  loop.js  modals.js  testRun.js  typeConversion.js  types.js  workWithDOM.js
GenericRepositoryAndUoW/NewsAggregator/NewsAggregators.Services.Implementation/: CommentService.cs  IRssSourceService.cs  NewsAggregators.Services.Implementation.csproj  NewsService.cs  OnlinerParser.cs  RefreshTokenCqrsService.cs  TutByParser.cs  UserCqrsService.cs  UserService.cs
GenericRepositoryAndUoW/NewsAggregator/NewsAggregators.Services.Implementation/Mapping/: AutoMapping.cs
